{
  "name": "moonjam-2021-onetrickwolf",
  "version": "1.0.0",
  "description": "Onetrickwolf's Submission for 3rd MOONMOON Game Jam",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"lol testing\" && exit 1"
  },
  "author": "onetrickwolf",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.0.1"
  }
}
